<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/PROLANG-removebg-preview.png" type="lo.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer saurav</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
*{
    margin: 0;
    padding: 0;
}
.conatiner2{
    width: 100%;
}
.conatiner2 .wrapper .logo img{
    width: 10rem;
    height: auto;
}
.wrapper {
    background-color: #ffffff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    padding: 0px 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    border-radius: 0 0 10px 10px;
}
.wrapper .logo img {
    height: 70px;
    display: block;
}
.container img{
    width: 300px;
}
.wrapper .logo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 8rem;
    font-family: 'Courier New', Courier, monospace;
}
.navbar {
    position: fixed;
    top: 0;
    left: 100%;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 20px;
    transition: left 0.3s;
}
.wrapper button{
    border: none;
    width: 60px;
    height: 25px;
    border-radius: 2rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(97, 97, 241);
}
.navbar.show {
    left: 0 !important;
}

.hide-scroll {
    overflow: hidden;
}
.navbar {
    display: flex;
}
.navbar nav ul{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.navbar ul {
    all: unset;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.navbar ul a {
    all: unset;
    color: rgb(94, 94, 223);
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 400;
    font-size: 18px;
}
.navbar ul a:hover {
    color: #111111;
    text-decoration: underline overline;
    text-decoration-thickness: 3px;
}

.close-nav {
    text-align: left;
    margin-bottom: 10px;
}
.close-nav button {
    all: unset;
    background: #fff;
    font-size: 32px;
    cursor: pointer;
    border: none;
    padding: 15px;
    border-radius: 3px;
    color: #444444;
}
.close-nav button:hover {
    color: #222222;
    background: white;
}

.menu-bar button {
    border:none;
    background: #fff;
    height: 30px;
    width: 40px;
    
    padding: 2px 5px;
    cursor: pointer;
    border-radius: 3px;
}
.menu-bar i {
    display: block;
    border-top: 3px solid #444444;
    border-bottom: 3px solid 

#444444;
}
.menu-bar i::after {
    display: block;
    content: "";
    border-top: 3px solid #444444;
    margin: 6px 0;
}
.menu-bar button:hover {
    background: white;
}
.menu-bar button:hover i {
    border-color: #222222;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
}

@media (min-width: 730px) {
    .navbar {
        all: unset;
        display: block;
        
    }
    .conatiner2 .wrapper .logo a{
        font-size: 2px;
    }
    
    .container .content1 img{
        border-radius: 50%;
        margin-left: 5rem;
        width: 10px;
    }
    .navbar ul {
        flex-direction: row;
        gap: 20px;
        
    }
    .navbar ul a {
        font-size: inherit;
        
    }
    .close-nav,
    .menu-bar {
        display: none;
    }
    
}

/*ndafk sbdfkjag shfahfhasfna bsjkf*/
.container{
    display: flex;
    
}

.container .content1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content1 img{
    border-radius: 50%;
    margin-left: 1rem;
    width: 25rem;
}
.container .content1 .text{
    font-family: 'Courier New', Courier, monospace;
}
.container .content1 .text h1{
    font-size: 3rem;
}
.container .content1 .text h2{
    font-size: 1.5rem;
}
.container .content1 .text button{
    margin-top: 1rem;
    width: 150px;
    height: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    border-color: #99cff4;
}
.container .content1 .text button:hover{
    transition: 0.5s;
    background-color: rgb(72, 72, 228);
    border: #99cff4;
    color: white;
}
.popup-container {
    display: none;
    position: fixed;
    top: 90%;
    left: 15%;
    border-radius: 0 10px 10px 10px;
    transform: translate(-50%, -50%);
    background-color: rgb(1, 1, 1);
    padding: 20px;
    color: #ccc;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 99;
    width: 200px;
    
  }
  
  .popup {
    font-size: 15px;
  }
  @media screen and (max-width: 768px) {
    .popup-container {
        display: flex;
        position: fixed;
        top: 90%;
        left: 35%;
        border-radius: 0px 5px 5px 5px;
        transform: translate(-50%, -50%);
        background-color: rgb(1, 1, 1);
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 999;
        width: 205px;
        color: #ccc;
        font-size: 1rem;
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container .content1{
        display: table-column;
        align-items: center;
        justify-content: center;
      }
      .container .content1 img{
        margin-top: 1rem;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container .content1 .text h1{
        font-size: 1.7rem;
    }
    .container .content1 .text h2{
        font-size: 0.7rem;
    }
      .popup-container h2{
        display: flex;
        font-size: 15px;
      }
}



@media screen and (max-width: 768px) {
    .footer{
        background-color: rgba(138, 140, 141, 0.422);
        height: 20rem;
        margin-top: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.footer{
    background-color: rgba(138, 140, 141, 0.422);
    height: auto;
    margin-top: 0.5rem;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer button{
    margin-top: 0.5rem;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    
    color: rgb(255, 255, 255);
    background-color: #000000;
    cursor: pointer;
}

.footer p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
}
.footer h2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
}
.footer h3{
    margin-top: 0.5rem;
    font-family: 'Courier New', Courier, monospace;
}
.footer .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .image p{
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer img{
    margin-top: 1rem;
    width: 40px;
    display: flex;
    justify-content: space-between;
    filter: contrast(0.5);
    color: #000000;
    margin-left: 1rem;
}
.footer a{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

</style>
<body>
   
        <div class="conatiner2">
        <div class="wrapper">
            <div class="logo">
                <a href="#"><img src="images/PROLANG-removebg-preview.png" alt="dev-saurav"> </a>
            </div>
            
            <div class="navbar">
                <div class="close-nav"><button>×</button></div>
                <nav>
                    <ul>
                        <li><a href="fullsttack.html">Web Designing</a></li>
                        <li><a href="weball.html">Webinar</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="team.html">Team Members</a></li>

                    </ul>
                </nav>
            </div>
            
            <div class="menu-bar">
                <button><i></i></button>
            </div>
        </div>
    </div>
    <style>
        
    </style>
    <div class="popup-container" id="popupContainer">
        <div class="popup" id="popup"> 
          <!-- Pop-up content goes here -->
        </div>
      </div>
    
      <script src="script1.js"></script>
    <!--------------------CENTER--------------->
    <style>
        .container a{
            text-decoration: none;
        }
        
    </style>
    <div class="container">
        <div class="content1"><div class="text"> <h1>Empower Your Future with Code</h1>
        <br> Unlock the World of Web Development Excellence! Join Our Online Courses for Expert Guidance, Hands-On Learning, and Real-World Projects. Transform Your Skills, Build Dynamic Websites, and Shape Your Digital Journey Today! <br><br> <h2>Fun • Coding • Tech • Programming</h2>
    <button><a href="fullsttack.html"> ENROLL NOW</a></button></div>
            <img src="images/freelance-img.jpg">
    </div>
    <script src="script.js"></script>
</div>
<script>
    function openpopup2() {
        document.getElementById('loginpopup2').style.display = 'block';
    }

    function closepopup2() {
        document.getElementById('loginpopup2').style.display = 'none';
    }

    function signUpWithGoogle() {
        // Add your Google sign-up logic here
        alert('Sign up with Google');
        closepopup2();
    }

    function signUpWithEmail() {
        // Add your email sign-up logic here
        alert('Sign up with Email');
        closepopup2();
    }
</script>
<!-- Login popup ends -->
<!------------COURSES------------->
<div class="container5">
    <h2>OUR COURSES</h2>
    <div class="container">
        
        <div class="box">
            <img src="images/frontend.png">
            <h2>Frontend Developer</h2>
            <p>1.HTML/CSS<br>
            2. JavaScript:<br>
            3.Front-end frameworks/libraries</p>
            <button><a href="#">SHOW MORE!</a></button>
        </div>
        <div class="box">
            <img src="images/backend.png">
            <a href="">
            <h2>Backend Developer</h2>
            <p>1. Server-side languages<br>
            2.Server-side frameworks<br>
            3.Database management<br></p></a>
            <button><a href="#">SHOW MORE!</a></button>
        </div>
        <div class="box">
            <img src="images/full stack.png">
            <h2>Full Stack Developer</h2>
            <p>Full stack developers play a crucial role in the development process, as they can contribute to both the user interface and the underlying functionality of an application. Their versatility allows them to work on diverse projects and adapt to different technologies as needed.
            </p>
            <button><a href="fullsttack.html">SHOW MORE!</a></button>
        </div>
        <div class="box">
            <img src="images/android.png">
            <h2>Android  Developer</h2>
            <p>Android development refers to the process of creating mobile applications specifically for devices running the Android operating system. Android is an open-source platform developed by Google and is widely used for smartphones, tablets, smart TVs, and other devices.</p>
            <button><a href="#">SHOW MORE!</a></button>
        </div>

    </div>
</div>
<style>
    .container5{
        font-family: 'Courier New', Courier, monospace;
    }
    .container5 h2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container5 .container{
        margin-top: -2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .container5 .container .box{
        margin: 1rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 22rem;
        height: auto;
        background-color: #fff;
        border-color: #000000;
        border-radius: 1rem;
        box-shadow: 1px 5px 8px rgb(10, 10, 51);
    }
    .container5 .container .box img{
        width: 20rem;
        margin-top: 1rem;
    }
    .container5 .container .box  p{
        margin: 1rem;
        color: #030364;
        font-weight: bolder;
    }
    .container5 .container .box h2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .container5 .container .box button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 8rem;
        height: 2rem;
        margin-bottom: 1rem;
        box-shadow: 1px 2px 10px rgb(10, 10, 51);
        border: none;
        border-radius: 1rem;
        background-color: #3636eab7;
        color: #fff;

    }
    .container5 .container .box button:hover{
        background-color: #a6a6f4;
        transition: 0.5s;
    }
</style>
<div class="heading">
    <h3>Meet Our Founder</h3>
</div>

<div class="founder">
    
    <div class="founder1">
        <div class="box">
        <img src="https://avatars.githubusercontent.com/u/99734122?s=400&u=1d410f9ebdf79c0b790d675c09100a92c5ea9a07&v=4">
        <a href="https://www.instagram.com/saurav_kuumar_/"> <h2>SAURAV KUMAR</h2></a>
        <h3>Maharashi Dayanand University</h3>
        <h4>Founder</h4>
    </div>
    </div>
</div>
<style>
    .heading h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2rem;

    }
    .founder{
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .founder .founder1{
        width: 50rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .founder .founder1 img{
        width: 250px;
        border-radius: 50%;
    }
    .founder .founder1 .box h2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.8rem;
    }
    .founder .founder1 .box a{
        text-decoration: none;
    }
    .founder .founder1 .box h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }
    .founder .founder1 .box h4{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }
</style>
<!-------courses ended------>
<div class="footer">
    <div class="image">

    <a href="https://www.instagram.com/pro_lang.in/?hl=en"><img src="https://dz8fbjd9gwp2s.cloudfront.net/orgData/64e08dd8e4b03f0cb2dc89f0/pages/assets/images/7PASNimage5.png"><p>Instagram</p> </a>
    <a href="https://www.youtube.com/@codetodream"><img src="https://dz8fbjd9gwp2s.cloudfront.net/orgData/64e08dd8e4b03f0cb2dc89f0/pages/assets/images/gMYrUimage5.png"><p>Youtube</p></a>
</div>
    
    <h2>PRO-LANG &#169; 2023</h2> 
    <h2><a href=""> •Privacy policy </a>&nbsp;
        <a href=""> •Terms of use </a>&nbsp;
        <a href=""> •Contact us</a>&nbsp;
        <a href=""> •Refund policy</a></h2> 
</div>
<script>
    const theBody = document.querySelector('body');
const openNav = document.querySelector('.menu-bar button');
const closeNav = document.querySelector('.close-nav button');
const Navbar = document.querySelector('.navbar');

// Hiding body scroll when mobile navigation menu opens
function bodyScroll() {
    if (Navbar.classList.contains('show')) {
        theBody.classList.add('hide-scroll');
    } else if (theBody.classList.contains('hide-scroll')) {
        theBody.classList.remove('hide-scroll');
    }
}

function showHide() {
    Navbar.classList.toggle('show');
    bodyScroll();
}

openNav.onclick = showHide;
closeNav.onclick = showHide;
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const popupContainer = document.getElementById('popupContainer');
        const popup = document.getElementById('popup');
      
        const messages = [
          'Atul registered 12 minutes ago, form Delhi',
          'Vikki registered 30 minutes ago,from Bihar Begusarai',
          'Aditiya Raj saini registered 15 minutes ago,from Bihar Begusarai',
          'Abhishek Raj  registered 3 minutes ago,from Mumbai',
          'Aryan Kumar registered 10 minutes ago,from Bihar Samastipur'
        ];
      
        let currentIndex = 0;
      
        function showPopup() {
          popup.textContent = messages[currentIndex];
          popupContainer.style.display = 'block';
      
          setTimeout(function () {
            popupContainer.style.display = 'none';
            currentIndex = (currentIndex + 1) % messages.length;
            setTimeout(showPopup, 10000); 
          }, 5000); 
        }
      
        showPopup();
      });
      
</script>
</body>
</html>